{
  "name": "mdli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon \"sclang test.sc\""
  },
  "author": "",
  "license": "ISC"
}
