{
  "name": "mdli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "watch": "src",
    "exec": "sclang  -D src/tests/test.sc.nocompile",
    "ext": "sc",
    "ignore": [
      ".git/*"
    ]
  }
}
